# E-Commerce

BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAuthService.cs  ICartProductService.cs  ICartService.cs  ICustomerService.cs  IEmailService.cs  IImageService.cs  IMailService.cs  IOrderService.cs  IOrdereProductService.cs  IProductService.cs  IUserOperationClaimService.cs  IUserService.cs  IVendorService.cs
BusinessLayer/CCS/: DatabaseLogger.cs  FileLogger.cs
BusinessLayer/Concrete/: AuthManager.cs  CartManager.cs  CartProductManager.cs  CustomerManager.cs  EmailManager.cs  ImageManager.cs  OrderManager.cs  OrderedProductManager.cs  ProductManager.cs  UserManager.cs  UserOperationClaimManager.cs  VendorManager.cs
BusinessLayer/Constants/: Messages.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
Entities/: Entities.csproj
Entities/Concrete/: Cart.cs  Image.cs  OrderedProduct.cs  Orders.cs  Product.cs  VendorProduct.cs
Entities/DTOs/: CartCartProductDto.cs  CustomerForRegisterDto.cs  EmailDto.cs  OrderBoxDetailDto.cs  OrderedProductDto.cs  UserForRegisterDto.cs  UserOperationClaimDto.cs  VendorForLoginDto.cs  VendorForRegisterDto.cs  VendorProductDetailDto.cs  VendorProductDetailDtoWithId.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CartProductsController.cs  CartsController.cs  CategoryController.cs  CustomersController.cs  EmailController.cs  ImageControllers.cs  OrderBoxController.cs  OrderedProductController.cs  OrdersController.cs  ProductsController.cs  VendorController.cs  VendorProductsController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/ServiceDependencies/ECommercex - Web Deploy/: profile.arm.json
(+37 files in other folders)
